{
  "name": "nextjs-playground",
  "version": "1.0.0",
  "description": "## TO DO * Add Next.js multi zone to allow micro front end",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LieAlbertTriAdrian/nextjs-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LieAlbertTriAdrian/nextjs-playground/issues"
  },
  "homepage": "https://github.com/LieAlbertTriAdrian/nextjs-playground#readme",
  "dependencies": {
    "express": "^4.17.0",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
